# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=2.5.2
maven_group=nl.enjarai
archives_base_name=recursive-resources

fabric_version=0.92.0+1.20.4
# https://modrinth.com/mod/modmenu/versions
modmenu_version=9.0.0
shared_resources_version=1.5.2
cicada_version=0.5.2+1.20.2-plus
