# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.5.3
maven_group=nl.enjarai
archives_base_name=recursive-resources

publish_target_min=1.21
publish_target_max=1.21
mod_modrinth=CcL3MXyI
mod_curseforge=674907
mod_github=enjarai/recursive-resources
git_branch=master

fabric_version=0.100.3+1.21
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.0
shared_resources_version=1.8.0
cicada_version=0.8.0+1.21-and-above
