# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.5.3-dev
maven_group=nl.enjarai
archives_base_name=recursive-resources

fabric_version=0.100.3+1.21
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.0
shared_resources_version=1.8.0
cicada_version=0.7.2+1.20.5-and-above
